# yc-pub

C0-S3-Ply-boot-base/: pom.xml
C0-S3-Ply-boot-base/src/main/java/com/yc/demo/: Application.java
C0-S3-Ply-boot-base/src/main/java/com/yc/demo/C0S3Plybootbase/: Application.java
C0-S3-Ply-boot-base/src/main/resources/templates/: 模板网页
C0-S3-Ply-boot-base/src/test/java/com/yc/demo/: ApplicationTests.java
C0-S3-Ply-cloud-base/: pom.xml
C0-S3-Ply-cloud-base/src/main/java/com/yc/demo/: BaseApplication.java
C0-S3-Ply-cloud-base/src/main/java/com/yc/demo/C0S3Plybase/: C0S3PlyBaseApplication.java
C0-S3-Ply-cloud-base/src/test/java/com/yc/demo/: BaseApplicationTests.java
C0-S3-Ply-cloud-parent1/: pom.xml
C0-S3-Ply-cloud-parent1-1/: pom.xml
C0-S3-Ply-cloud-parent1-1-1/: pom.xml
C0-S3-Ply-cloud-parent1/src/test/java/com/yc/demo/C0S3Plybase/: C0S3PlyBaseApplicationTests.java
C0-S3-Ply-crbook-book/: pom.xml
C0-S3-Ply-crbook-book/src/main/java/com/yc/demo/crbook/: BookApplication.java  BookBiz.java
C0-S3-Ply-crbook-book/src/main/java/com/yc/demo/crbook/biz/: BookBiz.java
C0-S3-Ply-crbook-book/src/main/java/com/yc/demo/crbook/dao/: CrArticleDao.java  CrBookDao.java  CrCategoryDao.java  CrShowArticleDao.java  CrShowBookDao.java
C0-S3-Ply-crbook-book/src/main/java/com/yc/demo/crbook/web/: ArticleAction.java  BookAction.java  CategroyAction.java
C0-S3-Ply-crbook-book/src/main/resources/: application.yml
C0-S3-Ply-crbook-book/src/test/java/com/yc/demo/crbook/: ApplicationTests.java
C0-S3-Ply-crbook-common/: .project  pom.xml
C0-S3-Ply-crbook-common/doc/: SpringCloud：灿然书店.xmind  crbook.db  笔记
C0-S3-Ply-crbook-common/src/main/java/com/yc/demo/crbook/bean/: CrArticle.java  CrBook.java  CrCart.java  CrCategroy.java  CrShow.java  CrShowArticle.java  CrShowBook.java  CrUser.java  Result.java
C0-S3-Ply-crbook-common/src/main/java/com/yc/demo/crbook/biz/: BizException.java
C0-S3-Ply-crbook-common/src/main/java/com/yc/demo/crbook/util/: Utils.java
C0-S3-Ply-crbook-common/src/main/java/com/yc/demo/crbook/web/: BaseAction.java
C0-S3-Ply-crbook-index/: pom.xml
C0-S3-Ply-crbook-index/src/main/java/com/yc/demo/crbook/: IndexApplication.java
C0-S3-Ply-crbook-index/src/main/java/com/yc/demo/crbook/web/: IBookAction.java  IUserAction.java  IndexAction.java  LoginInterceptor.java
C0-S3-Ply-crbook-index/src/main/resources/: application.yml
C0-S3-Ply-crbook-index/src/main/resources/templates/: article.html  article_list.html  book.html  cart.html  index.html  login.html  register.html  user_edit.html  user_home.html  user_order.html  user_profile.html
C0-S3-Ply-crbook-index/src/test/java/com/yc/demo/C0S3Plybootbase/: ApplicationTests.java
C0-S3-Ply-crbook-index/src/test/java/com/yc/demo/crbook/: ApplicationTests.java
C0-S3-Ply-crbook-server/: pom.xml
C0-S3-Ply-crbook-server/src/main/java/com/yc/demo/crbook/: ServerApplication.java
C0-S3-Ply-crbook-server/src/main/resources/: application.yml
C0-S3-Ply-crbook-user/: pom.xml
C0-S3-Ply-crbook-user/src/main/java/com/yc/demo/crbook/: UserApplication.java
C0-S3-Ply-crbook-user/src/main/java/com/yc/demo/crbook/biz/: UserBiz.java
C0-S3-Ply-crbook-user/src/main/java/com/yc/demo/crbook/dao/: CrCartDao.java  CrUserDao.java
C0-S3-Ply-crbook-user/src/main/java/com/yc/demo/crbook/web/: CartAction.java  IndexAction.java  UserAction.java
C0-S3-Ply-crbook-user/src/main/resources/: application.yml
C0-S3-Ply-crbook-user/src/test/java/com/yc/demo/crbook/: ApplicationTests.java
C0-S3-Ply-crbook-zuul/: pom.xml
C0-S3-Ply-crbook-zuul/src/main/java/com/yc/demo/crbook/: LoginFilter.java  ZuulApplication.java
C0-S3-Ply-crbook-zuul/src/main/resources/: application.yml
C0-S3-Ply-crbook-zuul/src/test/java/com/yc/demo/: BaseApplicationTests.java
